# kmp-sample

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/aj/kmpsample/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/chewcaba/kmpsample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aj/kmpsample/: LoginScreen.kt  LoginViewModel.kt  MainActivity.kt
android/app/src/main/java/com/chewcaba/kmpsample/: LoginModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/aj/kmpsample/: ExampleUnitTest.kt
android/app/src/test/java/com/chewcaba/kmpsample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/kmpsample/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios/kmpsample.xcodeproj/: project.pbxproj
ios/kmpsample.xcworkspace/: contents.xcworkspacedata
ios/kmpsampleTests/: kmpsampleTests.swift
ios/kmpsampleUITests/: kmpsampleUITests.swift
lib/: .gitignore  build.gradle.kts  gradle.properties  kmp_sample.podspec  settings.gradle.kts
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/com/aj/lib/: Device.kt
lib/src/androidMain/kotlin/com/aj/lib/data/db/: DatabaseDriverFactory.kt
lib/src/androidMain/kotlin/com/chewcaba/lib/: Device.kt  actual.kt
lib/src/commonMain/kotlin/com.chewcaba.lib/: BadLoginError.kt  Device.kt  FakeLoginInteractor.kt  FakeLoginService.kt  Greeting.kt  LoginInteractor.kt  LoginInteractorFactory.kt  LoginService.kt  LoginServiceFactory.kt  Result.kt  common.kt
lib/src/commonMain/kotlin/com/aj/lib/: BadLoginError.kt  Device.kt  FakeLoginService.kt  Greeting.kt  LoginService.kt  LoginServiceFactory.kt  Result.kt
lib/src/commonMain/kotlin/com/aj/lib/data/api/: ApiService.kt
lib/src/commonMain/kotlin/com/aj/lib/data/db/: DatabaseDriverFactory.kt
lib/src/commonMain/kotlin/com/aj/lib/model/: Links.kt  Rocket.kt  RocketLaunch.kt
lib/src/ios64Main/kotlin/com/chewcaba/lib/: actual.kt
lib/src/iosMain/kotlin/com.chewcaba.lib/: Device.kt
lib/src/iosMain/kotlin/com/aj/lib/: Device.kt
lib/src/iosMain/kotlin/com/aj/lib/data/db/: DatabaseDriverFactory.kt
lib/src/main/: AndroidManifest.xml
